#-------------------------------------------------
#
# Project created by QtCreator 2018-05-22T19:03:31
#
#-------------------------------------------------


QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET =calculate
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    triangledialog.cpp \
    triangle.cpp \
    circledialog.cpp \
    circle.cpp \
    cylinderdialog.cpp \
    cylinder.cpp \
    rectangledialog.cpp \
    rectangle.cpp \
    globedialog.cpp \
    globe.cpp \
    conoidialog.cpp \
    conoid.cpp \
    squaredialog.cpp \
    square.cpp \
    trapezoidialog.cpp \
    trapezoid.cpp \
    cuboidialog.cpp \
    cylinderfile.cpp \
    cuboid.cpp \
    cubedialog.cpp \
    cube.cpp \
    helpdialog.cpp \
    aboutdialog.cpp \
    triangular.cpp \
    about1dialog.cpp \
    about2dialog.cpp \
    conoidfile.cpp \
    cubefile.cpp \
    globefile.cpp \
    triangulardialog.cpp

HEADERS  += mainwindow.h \
    triangledialog.h \
    triangle.h \
    circledialog.h \
    circle.h \
    cylinderdialog.h \
    cylinder.h \
    rectangledialog.h \
    rectangle.h \
    globedialog.h \
    globe.h \
    conoidialog.h \
    conoid.h \
    square.h \
    squaredialog.h \
    trapezoidialog.h \
    trapezoid.h \
    cuboidialog.h \
    cylinderfile.h \
    cuboid.h \
    cubedialog.h \
    cube.h \
    helpdialog.h \
    aboutdialog.h \
    triangulardialog.h \
    triangular.h \
    about1dialog.h \
    about2dialog.h \
    conoidfile.h \
    cubefile.h \
    globefile.h

FORMS    += mainwindow.ui \
    triangledialog.ui \
    circledialog.ui \
    cylinderdialog.ui \
    rectangledialog.ui \
    globedialog.ui \
    conoidialog.ui \
    squaredialog.ui \
    trapezoidialog.ui \
    cuboidialog.ui \
    cubedialog.ui \
    helpdialog.ui \
    aboutdialog.ui \
    triangulardialog.ui \
    about1dialog.ui \
    about2dialog.ui

RESOURCES += \
    menu.qrc

DISTFILES +=
